// Set tempo
setcpm(130/4)

const bass_drum = s("bd").bank("tr909").dec(.7).every(4, (x) => x.gain(1.3)).fast(4);

// High-hat 16th
const snare_hat = s("[- sd - [sd, oh]]").bank("tr909").dec(.4).delay(0.1);
const high_hat16 = s("hh*16").gain(0.3).delay(0.1);
const extended_drums = stack(snare_hat, high_hat16);

// Shaker
const shaker =  s("- sh - sh - sh - [sh sh]");

// Bass line
const create_bass = (notes) => {
  return notes.scale("A1:minor").room(0.2).dec(0.9).delay(-0.5).sound("[gm_synth_bass_1:3, gm_tuba, sawtooth, supersaw]").lpf(900);
  return notes.scale("A1:minor").room(0.3).dec(0.7).sound("supersaw").lpf(2000);
}
const bass_intro_notes = note("0!4");
const full_bass_line_notes = note("0!3 1 2!3 3 4!3 5 6!3 -1 1!3 2 3!3 4 5!3 6 7!3 1").slow(8);
const bass_intro = create_bass(bass_intro_notes);
const base_line = create_bass(full_bass_line_notes);

// Piano
const create_piano = (notes) => {
  return notes.scale("A4:minor").sound("piano").att("0.08 0.05").delay("-0.06 -0.03");
}
const piano_full_melody_notes = note("[2,7]@6 - [3,8] [2,7]@6 - [0,4] [1,6]@6 - [2,7] [1,6]@8 [3,8]@6 - [4,9] [3,8]@6 - [1,5] [2,7]@6 - [3,8] [2,7]@8").slow(8);
const piano_intro_notes = note("[2,7]@6 - [3,8] [2,7]@8 -@16").slow(4);
const piano_intro_notes_2 = note("[2,7]@6 - [3,8] [2,7]@6 - [0,4] [1,6]@6 - [2,7] [1,6]@8").slow(4);
const piano = create_piano(piano_full_melody_notes);
const piano_intro = create_piano(piano_intro_notes);
const piano_intro_2 = create_piano(piano_intro_notes_2);

// Rhythmic accompaniment 1
const mari = `<
-@2 e3 e3@3 e3@2 -@2 e3 e3@3 e3@2
-@2 e3 e3@3 e3@2 -@2 e3 e3@3 e3@2
-@2 e3 e3@3 e3@2 -@2 e3 e3@3 eb3@2
-@2 d3 d3@3 d3@2 -@2 d3 d3@3 e3@2 
-@2 f3 f3@3 f3@2 -@2 f3 f3@3 f3@2
-@2 f3 f3@3 f3@2 -@2 f3 f3@3 f3@2
-@2 f3 f3@3 f3@2 -@2 f3 g3@3 f3@2
-@2 e3 e3@3 e3@2 -@2 e3 e3@3 e3@2 
>`; 

const mari2 = `<
e3@2 g3@2 e3 g3@2 e3@3 e3 e3 e3@2 e3@2
e3@2 g3@2 e3 g3@2 e3@3 e3 e3 e3@2 e3@2
e3@2 g3@2 e3 g3@2 e3@3 e3 e3 e3@2 eb3@2
d3@2 g3@2 d3 g3@2 d3@3 d3 d3 d3@2 e3@2
f3@2 a3@2 f3 a3@2 f3@3 f3 f3 f3@2 f3@2
f3@2 a3@2 f3 a3@2 f3@3 f3 f3 f3@2 f3@2
f3@2 a3@2 f3 a3@2 f3@3 f3 f3 g3@2 f3@2
e3@2 a3@2 e3 a3@2 e3@3 e3 e3 e3@2 e3@2
>`; 

const create_synth_acc = (mari) => {  
  const acc = note(mari).fast(16);
  const base_acc = acc.s("[triangle, sawtooth]").decay(0.2).lpf(2000);
  const super_lower = acc.transpose("-12").s("supersaw").gain(0.7).lpf(1500);
  const full_acc = stack(base_acc, super_lower);
  return full_acc;
}
const full_acc = create_synth_acc(mari);
const full_acc_2 = create_synth_acc(mari2);

const gain_ramp = saw.slow(8).range(0.1, 0.4); 
const hat_ramp = saw.slow(8).range(0, 0.8);

const full_piece = arrange(
  [4, stack(bass_intro).gain(gain_ramp)],
  [4, stack(bass_intro, piano_intro).gain(0.4)],
  [4, stack(bass_intro, piano_intro).gain(0.4)],
  [4, stack(bass_intro, piano_intro_2).gain(0.6)],
  [4, stack(stack(bass_intro, piano_intro_2).gain(0.6), high_hat16.gain(hat_ramp))],
  [8, stack(base_line, piano, shaker, high_hat16).gain(0.8)],
  [8, stack(base_line, piano, shaker, high_hat16)],
  [8, stack(base_line, piano, full_acc, shaker, extended_drums)],
  [8, stack(base_line, piano, full_acc_2, shaker, extended_drums)],
  [8, stack(base_line, piano, full_acc, shaker, extended_drums)],
  [8, stack(base_line, piano, full_acc_2, shaker, extended_drums)],
  [8, stack(base_line, piano, full_acc, shaker, extended_drums)],
  [8, stack(base_line, piano, full_acc_2, shaker, extended_drums)],
  [8, stack(base_line, piano, full_acc, shaker, extended_drums)],
  [8, stack(base_line, piano, full_acc_2, shaker, extended_drums)]  
)

$: bass_drum
$: full_piece
